# Sender

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sender/team/sender/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sender/team/sender/: AcceptActivity.java  AuthFragment.java  ChatViewHolder.java  ChattingActivity.java  ChattingAdapter.java  ChattingListAdapter.java  ChattingProfileActivity.java  CircleAnimIndicator.java  DelivererActivity.java  DelivererAdapter.java  DelivererHeaderFragment.java  DelivererListFragment.java  FAQActivity.java  FAQAdapter.java  FabFragment.java  FileTarget.java  FlingBehavior.java  InfoInputFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MenuAdapter.java  MyApplication.java  MyGlideModule.java  MyPageActivity.java  NaviFragment.java  NoticeActivity.java  NoticeAdapter.java  NotificationService.java  PropertyManager.java  QuestionActivity.java  ReportActivity.java  ReviewAdapter.java  ReviewViewHolder.java  SendActivity.java  SendHeaderFragment.java  SignUpActivity.java  SpinnerAdapter.java  SplashActivity.java  TermsActivity.java  (+4 more)
app/src/main/java/com/sender/team/sender/Data/: DelivererData.java  DelivererDataList.java  FAQChildData.java  FAQGroupData.java  NoticeChildData.java  NoticeGroupData.java  ReviewData.java  UserData.java
app/src/main/java/com/sender/team/sender/Widget/: DelivererViewHolder.java  GroupViewHolder.java
app/src/main/java/com/sender/team/sender/data/: AddressInfo.java  ChatContract.java  ChattingData.java  ChattingListData.java  ChattingReceiveData.java  ChattingReceiveMessage.java  ChattingReceiveSender.java  CompleteDelivererData.java  ContractIdData.java  POI.java  (+28 more)
app/src/main/res/anim/: activity_splash_logo_slide_down.xml  fab_close.xml
app/src/main/res/drawable/: btn_chatting_selector.xml  custom_ratingbar_full.xml  custom_ratingbar_full_empty.xml  custom_ratingbar_full_filled.xml  drop_shadow.xml  layout_bg.xml  selector_deliverer.xml  view_chatting_layoutbackground.xml  wheel_bg.xml
app/src/main/res/drawable-xxhdpi/: btn_alarm_selector.xml  btn_facebook_selector.xml  btn_floating_faq.xml  btn_floating_qa.xml  btn_floating_report.xml  btn_naver_selector.xml  checkbox_selector.xml  scrollview_rectangle.xml
app/src/main/res/layout/: accept_layout.xml  activity_accept.xml  activity_chatting.xml  activity_chatting_profile.xml  activity_deliverer.xml  activity_faq.xml  activity_login.xml  activity_main.xml  activity_main_toolbar_menu.xml  activity_my_page.xml  activity_notice.xml  activity_question.xml  activity_report.xml  activity_send.xml  activity_splash.xml  activity_terms.xml  app_bar_main.xml  fragment_auth.xml  fragment_deliverer_header.xml  fragment_deliverer_list.xml  fragment_fab.xml  fragment_info_input.xml  fragment_login.xml  fragment_navi.xml  fragment_send_header.xml  fragment_terms.xml  fragment_view_pager.xml  toast_notify.xml  view_chatting_list.xml  view_chatting_receive.xml  view_chatting_send.xml  view_child.xml  view_custom_marker.xml  view_custom_marker_select.xml  view_deliverer.xml  view_dialog_auth.xml  view_dialog_basic.xml  view_dialog_evalution.xml  view_dialog_leave.xml  view_dialog_review.xml  (+10 more)
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: site.crt
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values/google_maps_api/: google_maps_api.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/sender/team/sender/: ExampleUnitTest.java
(+52 files in other folders)
