<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitebg"
    tools:context="com.sender.team.sender.TermsActivity">

    <FrameLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/whitebg"></android.support.v7.widget.Toolbar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/title_term"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarLayout">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grayline"
            android:id="@+id/view3"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />



        <ScrollView
            android:layout_width="328dp"
            android:layout_height="268dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="46dp"
            android:id="@+id/scrollView4"
            android:background="@drawable/scrollview_rectangle">
            <TextView
                android:id="@+id/text_terms"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/icon_right_margin"
                android:textColor="@color/black"
                android:textSize="9sp"/>
            </ScrollView>

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_terms"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/scrollView4"
            android:layout_alignStart="@+id/scrollView4"
            android:layout_marginTop="16dp"
            android:textSize="12sp"
            />
    </RelativeLayout>
</RelativeLayout>
