<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitebg"
    tools:context="com.sender.team.sender.DelivererActivity">

    <FrameLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/whitebg"></android.support.v7.widget.Toolbar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="배송요청 정보입력"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/line9"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@color/grayline" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbarLayout"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/edit_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_toLeftOf="@+id/btn_search_start"
            android:layout_toStartOf="@+id/btn_search_start"
            android:background="@null"
            android:hint="출발지 지역검색"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/btn_search_start"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/edit_start"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_search" />

        <EditText
            android:id="@+id/edit_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/edit_start"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_toLeftOf="@+id/btn_search_end"
            android:layout_toStartOf="@+id/btn_search_end"
            android:background="@null"
            android:hint="목적지 지역검색"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/btn_search_end"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/edit_end"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_search" />

        <fragment
            android:id="@+id/map_fragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/edit_end"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/map_fragment"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/imageView35"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_time" />
        <EditText
            android:id="@+id/edit_start_hour"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:hint="출발시각"
            android:inputType="number"
            android:nextFocusDown="@+id/edit_start_min"
            android:singleLine="true"
            android:textSize="12dp"
            android:background="@null"
            android:maxLength="2"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="2dp" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="시"
            android:textSize="13sp"
            android:textIsSelectable="false" />

        <EditText
            android:id="@+id/edit_start_min"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:background="@null"
            android:inputType="number"
            android:nextFocusDown="@+id/edit_end_hour"
            android:singleLine="true"
            android:textSize="12dp"
            android:maxLength="2"
            android:gravity="right"
            android:layout_alignBottom="@+id/imageView37"
            android:layout_toLeftOf="@+id/textView26"
            android:layout_toStartOf="@+id/textView26"
            android:layout_marginRight="2dp" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="분"
            android:textSize="13sp"
            android:layout_alignTop="@+id/textView25"
            android:layout_alignRight="@+id/imageView37"
            android:layout_alignEnd="@+id/imageView37"
            android:textIsSelectable="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/linearLayout2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:id="@+id/linearLayout3">

            <ImageView
                android:id="@+id/imageView36"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_time" />
        <EditText
            android:id="@+id/edit_end_hour"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@null"
            android:hint="도착예정시각"
            android:inputType="number"
            android:nextFocusDown="@+id/edit_end_min"
            android:singleLine="true"
            android:textSize="12dp"
            android:maxLength="2"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="2dp" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="시"
            android:textSize="13sp"
            android:textIsSelectable="false" />

        <EditText
            android:id="@+id/edit_end_min"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:inputType="number"
            android:singleLine="true"
            android:textSize="12dp"
            android:background="@null"
            android:maxLength="2"
            android:gravity="right"
            android:layout_marginRight="2dp" />

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="분"
            android:textSize="13sp"
            android:textIsSelectable="false" />
        </LinearLayout>


        <ImageView
            android:id="@+id/imageView33"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/edit_start"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="2dp"
            android:background="@color/grayline" />

        <ImageView
            android:id="@+id/imageView34"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/edit_end"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="2dp"
            android:background="@color/grayline" />





        <ImageView
            android:id="@+id/imageView37"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grayline"
            android:layout_below="@+id/linearLayout2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <Button
            android:id="@+id/btn_input"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/fontcolor"
            android:text="입력완료"
            android:textColor="@color/whitefont"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/imageView38"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grayline"
            android:layout_below="@+id/linearLayout3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <ListView
            android:id="@+id/list_startSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView33"
            android:background="#fff"
            android:visibility="gone"
            android:fadingEdgeLength="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp" />

        <ListView
            android:id="@+id/list_endSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/imageView34"
            android:background="#fff"
            android:visibility="gone"
            android:fadingEdgeLength="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp" />

    </RelativeLayout>

</RelativeLayout>
