<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sender.team.sender.FAQActivity"
    android:background="@color/whitebg">
    <FrameLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/whitebg"></android.support.v7.widget.Toolbar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="FAQ"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/line5"
        android:background="@color/grayline"
        android:layout_below="@+id/toolbarLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ExpandableListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/expandableListView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:groupIndicator="@null"
        android:layout_below="@+id/toolbarLayout"
        android:headerDividersEnabled="false"
        android:stackFromBottom="false"
        android:nestedScrollingEnabled="false"
        android:drawSelectorOnTop="false"
        android:footerDividersEnabled="false" />
</RelativeLayout>
