<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sender.team.sender.ChattingProfileActivity"
    android:background="@color/whitebg">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/imageView2"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/img_close"
        android:src="@drawable/ic_close_black_48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="정현맨"
        android:id="@+id/text_name"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="010-0000-0000"
        android:id="@+id/text_phone"
        android:layout_below="@+id/text_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:background="@drawable/scrollview_rectangle"
        android:gravity="center"
        android:textSize="13sp" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btn_profile_call"
        android:background="@drawable/btn_call"
        android:layout_below="@+id/text_phone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전화연결"
        android:id="@+id/textView13"
        android:layout_below="@+id/btn_profile_call"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_marginTop="11sp"
        android:textSize="10sp" />


</RelativeLayout>
