<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitebg"
    tools:context="com.sender.team.sender.ChattingActivity">

    <FrameLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/whitebg"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SENDER 채팅창"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black" />

    </FrameLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grayline"
        android:layout_below="@id/toolbarLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grayline"
        android:layout_below="@id/container"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/container"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/linearLayout6"
        android:layout_marginTop="10dp"
        android:background="@color/chatting_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/fontcolor"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout6">

        <ImageView
            android:id="@+id/image_chatting_picture"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_add"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical" />

        <EditText
            android:id="@+id/edit_message_send"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@drawable/view_chatting_layoutbackground"
            android:textSize="12sp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <Button
            android:id="@+id/btn_message_send"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="전 송"
            android:background="@color/transparent"
            android:textColor="@color/whitefont"
            android:layout_marginRight="16dp" />

    </LinearLayout>

</RelativeLayout>
