<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_splash_background"
    tools:context="com.sender.team.sender.SplashActivity">

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/btn_facebook"
        android:visibility="gone"
        android:background="@drawable/btn_facebook_selector"
        android:layout_marginLeft="104dp"
        android:layout_marginStart="104dp"
        android:layout_marginBottom="203dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/btn_naver"
        android:visibility="gone"
        android:background="@drawable/btn_naver_selector"
        android:layout_marginRight="104dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="203dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_cube_big"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-35dp"
        android:layout_marginStart="-35dp"
        android:layout_marginBottom="-36dp"
        android:src="@drawable/main_logo_sizeup" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_logo"
        android:layout_marginTop="160dp"
        android:src="@drawable/activity_splash_logo"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="87dp"
        android:layout_height="100dp"
        android:id="@+id/image_cube_small"
        android:src="@drawable/main_logo_small"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="84dp"
        android:visibility="invisible" />
</RelativeLayout>
