<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="111dp"
    android:paddingBottom="10dp"
    android:background="@color/whitebg"
    tools:context=".DelivererHeaderFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewLine"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:id="@+id/image_status_one"
            android:background="@color/colorstatusgreen" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:id="@+id/image_status_two"
            android:background="@color/colorstatusgreen" />

    </LinearLayout>

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageView43"
        android:src="@drawable/ic_point"
        android:layout_above="@+id/viewLine"
        android:layout_toLeftOf="@+id/imageView45"
        android:layout_toStartOf="@+id/imageView45" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageView45"
        android:src="@drawable/ic_point"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="131dp"
        android:layout_marginLeft="131dp" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageView47"
        android:src="@drawable/ic_point"
        android:layout_alignTop="@+id/imageView45"
        android:layout_toRightOf="@+id/imageView45"
        android:layout_toEndOf="@+id/imageView45" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="배송중"
        android:id="@+id/textView8"
        android:textSize="11sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="109dp"
        android:layout_marginLeft="109dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="배송시작"
        android:id="@+id/textView9"
        android:textSize="11sp"
        android:layout_alignTop="@+id/textView8"
        android:layout_toLeftOf="@+id/textView8"
        android:layout_toStartOf="@+id/textView8"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="배송완료"
        android:id="@+id/textView11"
        android:textSize="11sp"
        android:layout_alignTop="@+id/textView8"
        android:layout_toRightOf="@+id/textView8"
        android:layout_toEndOf="@+id/textView8"
        android:textStyle="bold" />

    <View
        android:layout_width="292dp"
        android:layout_height="1dp"
        android:id="@+id/viewLine"
        android:background="@color/grayline"
        android:layout_below="@+id/imageView45"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="104dp"
        android:layout_height="30dp"
        android:text="@string/delivery_end"
        android:id="@+id/btn_delivery_end"
        android:layout_gravity="center"
        android:layout_alignTop="@+id/btn_call"
        android:layout_centerHorizontal="true"
        android:textSize="12sp"
        android:textColor="@color/whitefont"
        android:background="@color/chatting_background" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="104dp"
        android:layout_height="30dp"
        android:text="@string/call"
        android:id="@+id/btn_call"
        android:layout_gravity="right|center_vertical"
        android:layout_alignTop="@+id/btn_delivery_start"
        android:layout_toRightOf="@+id/btn_delivery_end"
        android:layout_toEndOf="@+id/btn_delivery_end"
        android:textSize="12sp"
        android:layout_marginLeft="8dp"
        android:background="@color/fontcolor"
        android:textColor="@color/whitefont" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="104dp"
        android:layout_height="30dp"
        android:text="@string/delivery_start"
        android:id="@+id/btn_delivery_start"
        android:layout_gravity="left|bottom"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btn_delivery_end"
        android:layout_toStartOf="@+id/btn_delivery_end"
        android:textSize="12sp"
        android:layout_marginRight="8dp"
        android:background="@color/fontcolor"
        android:textColor="@color/whitefont" />
</RelativeLayout>
