<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sender.team.sender.TermsFragment"
    android:background="@color/whitebg">

    <ImageView
        android:layout_width="54dp"
        android:layout_height="61dp"
        android:id="@+id/imageView7"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/main_logo_shadow"
        android:layout_marginTop="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/service_terms"
        android:gravity="center"
        android:background="@color/whitebg"
        android:id="@+id/textView3"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/imageView7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:textColor="@color/black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:id="@+id/scrollView"
        android:background="@drawable/scrollview_rectangle"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_terms" />
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/service_terms_personal"
        android:gravity="center"
        android:background="@color/whitebg"
        android:id="@+id/textView32"
        android:textColor="@color/black"
        android:layout_below="@+id/checkBox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:id="@+id/scrollView2"
        android:background="@drawable/scrollview_rectangle"
        android:layout_below="@+id/textView32"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_terms2" />
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/service_terms_gps"
        android:gravity="center"
        android:background="@color/whitebg"
        android:id="@+id/textView34"
        android:textColor="@color/black"
        android:layout_below="@+id/checkBox2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:id="@+id/scrollView3"
        android:background="@drawable/scrollview_rectangle"
        android:layout_below="@+id/textView34"
        android:layout_marginRight="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_terms3" />
    </ScrollView>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_next"
        android:textColor="@color/whitefont"
        android:textSize="12sp"
        android:id="@+id/btn_next"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/pink"/>

    <CheckBox
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="@string/checkbox"
        android:textSize="11sp"
        android:id="@+id/checkBox"
        android:checked="false"
        android:button="@drawable/checkbox_selector"
        android:layout_below="@+id/scrollView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp" />

    <CheckBox
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="@string/checkbox2"
        android:id="@+id/checkBox2"
        android:checked="false"
        android:textSize="11sp"
        android:button="@drawable/checkbox_selector"
        android:layout_below="@+id/scrollView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp" />

    <CheckBox
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="@string/checkbox3"
        android:id="@+id/checkBox3"
        android:textSize="11sp"
        android:button="@drawable/checkbox_selector"
        android:checked="false"
        android:layout_below="@+id/scrollView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp" />
</RelativeLayout>


