<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/text_chatting_sender_time"
        android:layout_alignBottom="@+id/relative"
        android:layout_toLeftOf="@+id/relative"
        android:layout_toStartOf="@+id/relative" />

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/text_chatting_sender_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_chatting_sender_img"
            android:layout_below="@+id/text_chatting_sender_content"
            android:layout_alignRight="@+id/text_chatting_sender_content"
            android:layout_alignEnd="@+id/text_chatting_sender_content"
            android:scaleType="center"/>
    </RelativeLayout>

</RelativeLayout>