<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/frameLayout"
        android:background="@color/transparent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imageView42"
            android:scaleType="centerCrop"
            app:riv_corner_radius="100dp"
            android:src="@drawable/main_logo_small"
            android:layout_gravity="center_horizontal|top"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frameLayout"
        android:background="@color/transparent">
    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/image_profile"
        android:src="@drawable/default_profile"
        android:scaleType="centerCrop"
        app:riv_corner_radius="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정현맨"
        android:id="@+id/text_name"
        android:layout_below="@+id/image_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageView9"
        android:src="@drawable/ic_star"
        android:layout_above="@+id/textView12"
        android:layout_alignLeft="@+id/text_name"
        android:layout_alignStart="@+id/text_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7.8"
        android:id="@+id/text_rating"
        android:layout_below="@+id/text_name"
        android:layout_toRightOf="@+id/imageView9"
        android:layout_toEndOf="@+id/imageView9"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textSize="11sp" />

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grayline"
        android:id="@+id/view"
        android:layout_below="@+id/textView12"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <RatingBar
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/view"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="한줄평"
        android:layout_marginTop="16dp"
        android:id="@+id/textView36"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ratingBar"
        android:textColor="@color/black"
        android:layout_marginLeft="16dp"
        android:textSize="12sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/textView36"
        android:layout_marginTop="10dp"
        android:background="@drawable/scrollview_rectangle"
        android:id="@+id/scrollView5"
        android:layout_marginRight="16dp"
        android:layout_alignLeft="@+id/btn_review_submit"
        android:layout_alignStart="@+id/btn_review_submit"
        android:layout_marginLeft="16dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_comment"

        android:background="@null" />

    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="별점 및 리뷰작성"
        android:id="@+id/textView12"
        android:textColor="@color/black"
        android:layout_below="@+id/text_rating"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="12sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="제출하기"
        android:id="@+id/btn_review_submit"
        android:textColor="@color/whitefont"
        android:background="@color/fontcolor"
        android:layout_below="@+id/scrollView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imageView40"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_close_black_48dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp" />

    </RelativeLayout>

</RelativeLayout>