<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/image_chatting_receiver" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/text_chatting_receiver_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignBottom="@+id/image_chatting_receiver"
        android:layout_toRightOf="@+id/image_chatting_receiver"
        android:layout_toEndOf="@+id/image_chatting_receiver"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/text_chatting_receiver_name"
        android:layout_above="@+id/text_chatting_receiver_content"
        android:layout_toRightOf="@+id/image_chatting_receiver"
        android:layout_toEndOf="@+id/image_chatting_receiver" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/text_chatting_receive_time"
        android:layout_alignBottom="@+id/text_chatting_receiver_content"
        android:layout_toRightOf="@+id/text_chatting_receiver_content"
        android:layout_toEndOf="@+id/text_chatting_receiver_content" />
</RelativeLayout>