<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="27dp"
        android:id="@+id/linearLayout8"
        android:background="@color/whitebg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정말 SENDER를\n 떠난시는 건가요?"
            android:id="@+id/text_dialog"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textSize="12sp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="탈퇴하시면 SENDER에서의 기록이\n모두 삭제됩니다."
            android:id="@+id/text_dialog_two"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:textSize="11sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/view4"
            android:layout_gravity="center_horizontal"
            android:background="@color/fontcolor"
            android:layout_marginTop="30dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="CANCEL"
                android:id="@+id/btn_cancel"
                android:layout_weight="1"
                android:background="@color/whitebg"
                android:textSize="12sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:layout_gravity="center_horizontal"
                android:background="@color/fontcolor" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="OK"
                android:id="@+id/btn_ok"
                android:layout_weight="1"
                android:background="@color/fontcolor"
                android:textColor="@color/whitefont"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_dialog"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/pop_logo04"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>