<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_footer">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/imageView5"
        android:layout_gravity="center_horizontal"
        android:background="@color/grayline"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원탈퇴"
        android:id="@+id/text_footer"
        android:layout_gravity="right"
        android:textSize="13sp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp" />
</LinearLayout>