<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView52"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현재 버전 1.0"
        android:id="@+id/textView15"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="13sp" />

    <TextView
        android:layout_width="180dp"
        android:layout_height="36dp"
        android:text="현재 최신 버전입니다."
        android:id="@+id/textView16"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/scrollview_rectangle"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="13sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="OK"
        android:id="@+id/btn_version_ok"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@color/fontcolor"
        android:textColor="@color/whitefont"
        android:textSize="13sp" />
</LinearLayout>