<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">



    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/image_group_icon" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:text="New Text"
        android:textSize="15sp"
        android:id="@+id/text_title"
        android:layout_alignBottom="@+id/image_group_icon"
        android:layout_toRightOf="@+id/image_group_icon"
        android:layout_toEndOf="@+id/image_group_icon"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/image_switch" />


</LinearLayout>