<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인증되었습니다."
        android:id="@+id/textView14"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:textSize="12sp"
        android:textColor="@color/black" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="OK"
        android:id="@+id/btn_auth_ok"
        android:layout_gravity="center_horizontal"
        android:background="@color/fontcolor"
        android:textColor="@color/whitefont"
        android:textSize="12sp" />
</LinearLayout>