<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginEnd="8dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/image_chatting_receiver"
        android:layout_marginRight="7dp"
        android:layout_marginEnd="7dp"
        app:riv_corner_radius="50dp"
        android:src="@drawable/default_profile"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="9sp"
        android:id="@+id/text_chatting_receive_time"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_toRightOf="@+id/linearLayout"
        android:layout_toEndOf="@+id/linearLayout"
        android:text="오후 4:54" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정현맨"
        android:textSize="14sp"
        android:id="@+id/text_chatting_receiver_name"
        android:layout_alignTop="@id/image_chatting_receiver"
        android:layout_toRightOf="@id/image_chatting_receiver"
        android:layout_toEndOf="@id/image_chatting_receiver"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/text_chatting_receiver_name"
        android:layout_toRightOf="@+id/image_chatting_receiver"
        android:layout_toEndOf="@+id/image_chatting_receiver">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:id="@+id/text_chatting_receiver_content"
            android:background="@drawable/talk_white_02_nine"
            android:textSize="14sp"
            android:maxWidth="230dp"
            android:gravity="center_vertical" />

        <ImageView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:id="@+id/image_chatting_receiver_img"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>
    </LinearLayout>

</RelativeLayout>